\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need to know}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The cell}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prokaryotes}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Eukaryotes}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phylogenetics - the tree of life}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multicellular organisms}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}What makes us human?}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{HAR1 gene}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}todo}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}todo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case: RNAseq}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use case: tumor mutations}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reasons to need data}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data in the life science}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data publicly available}{5}{subsection.2.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How to represent knowledge}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data curation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collection of Databases \& Integration}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gene Ontology (GO)}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{What is an ontology?}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Applying GO}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Evidence Codes Ontology}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Provenance in Bioinformatics}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pfam database}{6}{subsection.2.2.6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Clans in Pfam}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Pfam A vs Pfam B}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Structural Classification of Proteins (SCOP)}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Classification}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}STRING}{7}{subsection.2.2.8}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main question}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The confusion table}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tradeoff}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measures}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity (Recall)}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{9}{section*.20}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews correlation coefficient}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Different plots}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper questions}{10}{section.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protein structure}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequencing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence entropy and harmony}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conservation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identification of functional sites}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conditional entropy}{15}{subsection.6.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Co-occurrence in practice}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Relative Entropy in Sequence Analysis}{16}{subsection.6.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Biology classes}{17}{part.2}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Cells}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity and Diversity of Cells}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cells vary enormously in appearance and function}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}living Cells all have a similar Basic Chemistry}{19}{subsection.7.1.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}All present-day Cells have apparently evolved from the same ancestor}{20}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Genes provide the instructions for Cellular form, function, and Complex Behavior}{20}{subsection.7.1.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cells under the microscope}{21}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The invention of the light Microscope led to the discovery of Cells}{21}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cells, organelles, and even Molecules Can Be seen Under the Microscope}{21}{subsection.7.2.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Procaryotic Cell}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Procaryotes are the Most diverse of Cells}{22}{subsection.7.3.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The World of procaryotes is divided into two domains: Bacteria and archaea}{23}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Eucaryotic Cell}{23}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The nucleus is the information store of the Cell}{23}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mitochondria generate Usable energy from food to power the Cell}{23}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Chloroplasts Capture energy from sunlight}{23}{subsection.7.4.3}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Internal Membranes Create intracellular Compartments with different functions}{24}{subsection.7.4.4}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}The Cytosol is a Concentrated aqueous gel of large and small Molecules}{25}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}The Cytoskeleton is responsible for directed Cell Movements}{25}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}The cytoplasm is Far from Static}{25}{subsection.7.4.7}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model organisms}{26}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Comparing genome sequences reveals life\IeC {\textquoteright }s Common heritage}{26}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Essential concepts}{26}{section.7.6}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chemical Components of Cells}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chemical Bonds}{29}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cells are made of relatively Few Types of atoms}{29}{subsection.8.1.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The outermost electrons determine how atoms interact}{30}{subsection.8.1.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ionic Bonds Form by the Gain and loss of electrons}{31}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Covalent Bonds Form by the sharing of electrons}{31}{subsection.8.1.4}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Covalent Bonds Vary in strength}{32}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}There are different Types of Covalent Bonds}{32}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Electrostatic attractions help Bring molecules Together in Cells}{32}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Water is held Together by hydrogen Bonds}{32}{subsection.8.1.8}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Some Polar molecules Form acids and Bases in Water}{33}{subsection.8.1.9}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Molecules in Cells}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A Cell is Formed from Carbon Compounds}{34}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cells Contain Four major Families of small organic molecules}{34}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sugars are energy sources for Cells and subunits of Polysaccharides}{34}{subsection.8.2.3}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Fatty acids are Components of Cell membranes}{35}{subsection.8.2.4}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Amino acids are the subunits of Proteins}{36}{subsection.8.2.5}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Nucleotides are the subunits of DNA and RNA}{37}{subsection.8.2.6}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Macromolecules in Cells}{38}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Macromolecules Contain a specific sequence of subunits}{38}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Essential concepts}{38}{section.8.4}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Energy, Catalysis and Biosynthesis}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Use of energy by Cells}{41}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Biological order is Made Possible by the release of heat energy from Cells}{41}{subsection.9.1.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Photosynthetic organisms Use sunlight to synthesize organic Molecules}{42}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Cells obtain energy by the oxidation of organic Molecules}{42}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Oxidation and reduction involve electron Transfers}{42}{subsection.9.1.4}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Free energy and Catalysis}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Enzymes lower the energy barriers That Prevent Chemical reactions from occurring}{43}{subsection.9.2.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The free-energy Change for a reaction determines whether it can occur}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}The Concentration of reactants influences the free-energy Change and a reaction\IeC {\textquoteright }s direction}{44}{subsection.9.2.3}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The standard free-energy Change Makes it Possible to Compare the energetics of different reactions}{45}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cells exist in a state of Chemical disequilibrium}{45}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}The equilibrium Constant is directly Proportional to $\Delta G^{o}$}{45}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}The equilibrium Constant indicates the strength of Molecular interactions}{45}{subsection.9.2.7}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Rapid diffusion allows enzymes to find Their substrates}{46}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}$V_{max}$ and $K_{M}$ Measure enzyme Performance}{46}{subsection.9.2.9}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Activated Carrier Molecules and Biosynthesis}{47}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The formation of an activated Carrier is Coupled to an energetically favorable reaction}{47}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}ATP is the Most Widely Used activated Carrier Molecule}{47}{subsection.9.3.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Energy stored in ATP is often harnessed to Join Two Molecules Together}{48}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}NADH and NADPH are important electron Carriers}{48}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Cells Make Use of Many other activated Carrier Molecules}{48}{subsection.9.3.5}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Essential concepts}{49}{section.9.4}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Protein Structure and Function}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DNA and Chromosomes}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}DNA Replication, Repair and Recombination}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}From DNA to Protein: How Cells Read the Genome}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Control of Gene Expression}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Membrane structure}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Membrane Transport}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{res/listOfSections}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
