\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need to know}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The cell}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prokaryotes}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Eukaryotes}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phylogenetics - the tree of life}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multicellular organisms}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}What makes us human?}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{HAR1 gene}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}todo}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}todo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case: RNAseq}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use case: tumor mutations}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reasons to need data}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data in the life science}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data publicly available}{5}{subsection.2.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How to represent knowledge}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data curation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collection of Databases \& Integration}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gene Ontology (GO)}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{What is an ontology?}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Applying GO}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Evidence Codes Ontology}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Provenance in Bioinformatics}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pfam database}{6}{subsection.2.2.6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Clans in Pfam}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Pfam A vs Pfam B}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Structural Classification of Proteins (SCOP)}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Classification}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}STRING}{7}{subsection.2.2.8}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main question}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The confusion table}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tradeoff}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measures}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity (Recall)}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{9}{section*.20}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews correlation coefficient}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Different plots}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper questions}{10}{section.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protein structure}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequencing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence entropy and harmony}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conservation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identification of functional sites}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conditional entropy}{15}{subsection.6.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Co-occurrence in practice}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Relative Entropy in Sequence Analysis}{16}{subsection.6.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scientific writing}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced research topics}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Biology classes}{21}{part.2}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Cells}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unity and Diversity of Cells}{23}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cells vary enormously in appearance and function}{23}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Living Cells all have a similar Basic Chemistry}{23}{subsection.9.1.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}All present-day Cells have apparently evolved from the same ancestor}{24}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Genes provide the instructions for Cellular form, function, and Complex Behavior}{24}{subsection.9.1.4}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cells under the microscope}{25}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The invention of the light Microscope led to the discovery of Cells}{25}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cells, organelles, and even Molecules Can Be seen Under the Microscope}{25}{subsection.9.2.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Procaryotic Cell}{26}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Procaryotes are the Most diverse of Cells}{26}{subsection.9.3.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The World of procaryotes is divided into two domains: Bacteria and archaea}{27}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Eucaryotic Cell}{27}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The nucleus is the information store of the Cell}{27}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Mitochondria generate Usable energy from food to power the Cell}{27}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Chloroplasts Capture energy from sunlight}{27}{subsection.9.4.3}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Internal Membranes Create intracellular Compartments with different functions}{28}{subsection.9.4.4}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}The Cytosol is a Concentrated aqueous gel of large and small Molecules}{29}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}The Cytoskeleton is responsible for directed Cell Movements}{29}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}The cytoplasm is Far from Static}{29}{subsection.9.4.7}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Model organisms}{30}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Comparing genome sequences reveals life\IeC {\textquoteright }s Common heritage}{30}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Essential concepts}{30}{section.9.6}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chemical Components of Cells}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Chemical Bonds}{33}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Cells are made of relatively Few Types of atoms}{33}{subsection.10.1.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The outermost electrons determine how atoms interact}{34}{subsection.10.1.2}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Ionic Bonds Form by the Gain and loss of electrons}{35}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Covalent Bonds Form by the sharing of electrons}{35}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Covalent Bonds Vary in strength}{35}{subsection.10.1.5}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}There are different Types of Covalent Bonds}{36}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Electrostatic attractions help Bring molecules Together in Cells}{36}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Water is held Together by hydrogen Bonds}{36}{subsection.10.1.8}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Some Polar molecules Form acids and Bases in Water}{37}{subsection.10.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecules in Cells}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A Cell is Formed from Carbon Compounds}{37}{subsection.10.2.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Cells Contain Four major Families of small organic molecules}{38}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sugars are energy sources for Cells and subunits of Polysaccharides}{38}{subsection.10.2.3}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fatty acids are Components of Cell membranes}{39}{subsection.10.2.4}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Amino acids are the subunits of Proteins}{40}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Nucleotides are the subunits of DNA and RNA}{40}{subsection.10.2.6}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Macromolecules in Cells}{41}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Macromolecules Contain a specific sequence of subunits}{41}{subsection.10.3.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Noncovalent Bonds specify the Precise shape of a macromolecule}{42}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Essential concepts}{42}{section.10.4}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energy, Catalysis and Biosynthesis}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Use of energy by Cells}{45}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Biological order is Made Possible by the release of heat energy from Cells}{45}{subsection.11.1.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Photosynthetic organisms Use sunlight to synthesize organic Molecules}{46}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Cells obtain energy by the oxidation of organic Molecules}{46}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Oxidation and reduction involve electron Transfers}{46}{subsection.11.1.4}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Free energy and Catalysis}{47}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Enzymes lower the energy barriers That Prevent Chemical reactions from occurring}{47}{subsection.11.2.1}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The free-energy Change for a reaction determines whether it can occur}{48}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The Concentration of reactants influences the free-energy Change and a reaction\IeC {\textquoteright }s direction}{48}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}The standard free-energy Change Makes it Possible to Compare the energetics of different reactions}{48}{subsection.11.2.4}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Cells exist in a state of Chemical disequilibrium}{49}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}The equilibrium Constant is directly Proportional to $\Delta G^{o}$}{49}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}The equilibrium Constant indicates the strength of Molecular interactions}{49}{subsection.11.2.7}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Rapid diffusion allows enzymes to find Their substrates}{50}{subsection.11.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}$V_{max}$ and $K_{M}$ Measure enzyme Performance}{50}{subsection.11.2.9}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Activated Carrier Molecules and Biosynthesis}{51}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}The formation of an activated Carrier is Coupled to an energetically favorable reaction}{51}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}ATP is the Most Widely Used activated Carrier Molecule}{51}{subsection.11.3.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Energy stored in ATP is often harnessed to Join Two Molecules Together}{52}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}NADH and NADPH are important electron Carriers}{52}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Cells Make Use of Many other activated Carrier Molecules}{52}{subsection.11.3.5}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Essential concepts}{53}{section.11.4}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Protein Structure and Function}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Shape and Structure of proteins}{55}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The Shape of a protein is Specified by its amino acid Sequence}{55}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Proteins fold into a conformation of lowest energy}{55}{subsection.12.1.2}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Proteins come in a wide Variety of complicated Shapes}{56}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The $\alpha $-helix and the $\beta $ sheet are common folding patterns}{56}{subsection.12.1.4}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Helices Form Readily in Biological Structures}{57}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}$\beta $ Sheets form rigid Structures at the core of Many proteins}{57}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Proteins have Several levels of organization}{57}{subsection.12.1.7}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Few of the many possible polypeptide chains will be useful}{58}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Proteins can be classified into families}{58}{subsection.12.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Large protein Molecules often contain More Than one polypeptide chain}{58}{subsection.12.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Proteins can assemble into Filaments, Sheets, or Spheres}{58}{subsection.12.1.11}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Some Types of proteins have elongated fibrous Shapes}{59}{subsection.12.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}Extracellular proteins are often Stabilized by covalent cross-linkages}{59}{subsection.12.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How proteins work}{59}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}All proteins bind to other molecules}{59}{subsection.12.2.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}The Binding Sites of antibodies are especially Versatile}{60}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Enzymes are powerful and highly Specific catalysts}{60}{subsection.12.2.3}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Lysozyme illustrates how an enzyme works}{61}{subsection.12.2.4}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Most drugs inhibit enzymes}{62}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Tightly Bound Small Molecules add extra functions to proteins}{62}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How proteins are controlled}{62}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The catalytic activities of enzymes are often regulated by other Molecules}{62}{subsection.12.3.1}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Allosteric enzymes have Binding Sites That influence one another}{63}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Phosphorylation can control protein activity by Triggering a conformational change}{63}{subsection.12.3.3}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}GTP-Binding proteins are also regulated by the cyclic Gain and loss of a phosphate Group}{64}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Nucleotide hydrolysis allows Motor proteins to produce large Movements in cells}{64}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Proteins often form large complexes That function as protein Machines}{64}{subsection.12.3.6}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Covalent Modification controls the location and assembly of protein Machines}{65}{subsection.12.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Essential concepts}{65}{section.12.4}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}DNA and Chromosomes}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The structure and Function of DNA}{67}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}A DNA molecule consists of Two complementary chains of nucleotides}{67}{subsection.13.1.1}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The Structure of DNA Provides a mechanism for heredity}{68}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The structure of eucaryotic chromosomes}{68}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Eucaryotic DNA is Packaged into multiple chromosomes}{68}{subsection.13.2.1}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Chromosomes contain long Strings of genes}{69}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Chromosomes exist in different States Throughout the life of a cell}{69}{subsection.13.2.3}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Interphase chromosomes are organized Within the nucleus}{70}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Nucleosomes are the Basic units of eucaryotic chromosome Structure}{70}{subsection.13.2.5}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Chromosome Packing occurs on multiple levels}{71}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The regulation of chromosome structure}{71}{section.13.3}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Changes in nucleosome Structure allow access to DNA}{72}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Interphase chromosomes contain Both condensed and more extended Forms of chromatin}{72}{subsection.13.3.2}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Changes in chromatin Structure can Be inherited}{73}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Essential concepts}{73}{section.13.4}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}DNA Replication, Repair and Recombination}{75}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}DNA replication}{75}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Base-Pairing Enables DNA Replication}{75}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}DNA Synthesis Begins at Replication Origins}{75}{subsection.14.1.2}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}New DNA Synthesis Occurs at Replication Forks}{76}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}The Replication Fork Is asymmetrical}{76}{subsection.14.1.4}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}DNA Polymerase Is self-correcting}{77}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Short Lengths of RNA act as Primers for DNA Synthesis}{77}{subsection.14.1.6}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Proteins at a Replication Fork Cooperate to Form a Replication Machine}{78}{subsection.14.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}Telomerase Replicates the Ends of Eucaryotic Chromosomes}{78}{subsection.14.1.8}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}DNA repair}{79}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Mutations Can Have Severe Consequences for a Cell or Organism}{79}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}A DNA Mismatch Repair System Removes Replication Errors That Escape the Replication Machine}{79}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}DNA Is Continually Suffering damage in Cells}{79}{subsection.14.2.3}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}The Stability of Genes depends on DNA Repair}{80}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Homologous recombination}{80}{section.14.3}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Homologous Recombination Requires Extensive Regions of Sequence Similarity}{81}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Homologous Recombination Can Flawlessly Repair DNA double-strand Breaks}{81}{subsection.14.3.2}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Homologous Recombination Exchanges Genetic Information during Meiosis}{82}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Mobile genetic elements and viruses}{82}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Mobile Genetic Elements Encode the Components They need for Movement}{82}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}The Human Genome Contains Two Major Families of Transposable Sequences}{82}{subsection.14.4.2}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Viruses are Fully Mobile Genetic Elements That Can Escape from Cells}{83}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Retroviruses Reverse the normal Flow of Genetic Information}{83}{subsection.14.4.4}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Essential concepts}{84}{section.14.5}}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}From DNA to Protein: How Cells Read the Genome}{87}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}From DNA to RNA}{87}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Portions of DNA sequence Are Transcribed into RNA}{87}{subsection.15.1.1}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Transcription produces RNA Complementary to One strand of DNA}{88}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Several Types of RNA Are produced in Cells}{88}{subsection.15.1.3}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Signals in DNA Tell RNA polymerase Where to start and Finish}{89}{subsection.15.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Initiation of eucaryotic gene Transcription is a Complex process}{89}{subsection.15.1.5}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Eucaryotic RNA polymerase Requires general Transcription Factors}{90}{subsection.15.1.6}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Eucaryotic RNAs Are Transcribed and processed simultaneously in the Nucleus}{91}{subsection.15.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}Eucaryotic genes Are interrupted by Noncoding sequences}{91}{subsection.15.1.8}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.9}Introns Are Removed by RNA splicing}{92}{subsection.15.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.10}Mature eucaryotic mRNAs Are selectively exported from the Nucleus}{92}{subsection.15.1.10}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.11}mRNA Molecules Are eventually Degraded by the Cell}{93}{subsection.15.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.12}The earliest Cells May have had introns in Their genes}{93}{subsection.15.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}From RNA to Protein}{93}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}An mRNA sequence is Decoded in sets of Three Nucleotides}{93}{subsection.15.2.1}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}tRNA Molecules Match Amino Acids to Codons in mRNA}{94}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Specific enzymes Couple tRNAs to the Correct Amino Acid}{94}{subsection.15.2.3}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}The RNA Message is Decoded on Ribosomes}{95}{subsection.15.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}The Ribosome is a Ribozyme}{95}{subsection.15.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Codons in mRNA signal Where to start and to stop protein synthesis}{95}{subsection.15.2.6}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}Proteins Are Made on polyribosomes}{96}{subsection.15.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Inhibitors of procaryotic protein synthesis Are used as Antibiotics}{96}{subsection.15.2.8}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}Carefully Controlled protein breakdown helps Regulate the Amount of each protein in a Cell}{97}{subsection.15.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}There Are Many steps between DNA and protein}{97}{subsection.15.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}RNA and the origins of Life}{97}{section.15.3}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Life require autocatalysis}{98}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}RNA Can both store information and Catalyze Chemical Reactions}{98}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}RNA is Thought to predate DNA in evolution}{98}{subsection.15.3.3}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Essential concepts}{99}{section.15.4}}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Control of Gene Expression}{101}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}An overview of gene expression}{101}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}The different Cell Types of a multicellular Organism Contain the Same DNA}{101}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Different Cell types produce different sets of proteins}{101}{subsection.16.1.2}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}A Cell Can Change the Expression of Its Genes in Response to External Signals}{102}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Gene Expression Can Be Regulated at many of the Step in the Pathway from DNA to RNA to Protein}{102}{subsection.16.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How transcriptional switches work}{102}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Transcription Is Controlled by Proteins Binding to Regulatory DNA Sequences}{102}{subsection.16.2.1}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Transcription Switches Allow Cells to Respond to Changes in the Environment}{103}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Repressors Turn Genes Off, Activators Turn Them On}{103}{subsection.16.2.3}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}An Activator and a Repressor Control the Lac Operon}{104}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Eucaryotic Transcription Regulators Control Gene Expression from a distance}{104}{subsection.16.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Packing of Promoter DNA into Nucleosomes Affects Initiation of Transcription}{104}{subsection.16.2.6}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The molecular mechanisms that create specialized cell types}{105}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Eucaryotic Genes Are Regulated by Combinations of Proteins}{105}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}The Expression of different Genes Can Be Coordinated by a Single Protein}{105}{subsection.16.3.2}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Combinatorial Control Can Create different Cell Types}{106}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Stable Patterns of Gene Expression Can Be Transmitted to daughter Cells}{106}{subsection.16.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}The Formation of an Entire Organ Can Be Triggered by a Single Transcription Regulator}{106}{subsection.16.3.5}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Post-transcriptional controls}{107}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Riboswitches Provide An Economical Solution to Gene Regulation}{107}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}The untranslated Regions of mRNAs Can Control Their Translation}{107}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Small Regulatory RNAs Control the Expression of Thousands of Animal and Plant Genes}{107}{subsection.16.4.3}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}RNA Interference destroys double-Stranded Foreign RNAs}{108}{subsection.16.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Scientists Can use RNA Interference to Turn Off Genes}{108}{subsection.16.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Essential concepts}{108}{section.16.5}}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Membrane structure}{111}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The lipid layer}{111}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Membrane lipids Form bilayers in Water}{111}{subsection.17.1.1}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}The lipid bilayer is a two-dimensional Fluid}{112}{subsection.17.1.2}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}The Fluidity of a lipid bilayer depends on its Composition}{113}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}The lipid bilayer is asymmetrical}{113}{subsection.17.1.4}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Lipid asymmetry is preserved during Membrane transport}{114}{subsection.17.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Membrane proteins}{114}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Membrane proteins associate with the lipid bilayer in Various Ways}{114}{subsection.17.2.1}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}A polypeptide Chain usually Crosses the bilayer as an $\alpha $-helix}{115}{subsection.17.2.2}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Membrane proteins Can be Solubilized in detergents and purified}{116}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}The Complete Structure is Known for relatively Few Membrane proteins}{116}{subsection.17.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}The plasma Membrane is reinforced by the Cell Cortex}{116}{subsection.17.2.5}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Cells Can restrict the Movement of Membrane proteins}{117}{subsection.17.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}FRAP}{117}{subsection.17.2.7}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}The Cell Surface is Coated with Carbohydrate}{118}{subsection.17.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Essential concepts}{118}{section.17.3}}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Membrane Transport}{121}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Princples of membrane transport}{121}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The Ion Concentrations Inside a Cell Are Very Different from Those Outside}{121}{subsection.18.1.1}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Lipid Bilayers Are Impermeable to Solutes and Ions}{122}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Membrane Transport Proteins Fall into Two Classes: Transporters and Channels}{122}{subsection.18.1.3}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Solutes Cross Membranes by Passive or Active Transport}{123}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Transporters and their functions}{123}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Concentration Gradients and Electrical Forces Drive Passive Transport}{123}{subsection.18.2.1}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Active Transport Moves Solutes Against Their Electrochemical Gradients}{124}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Animal Cells Use the Energy of ATP Hydrolysis to Pump Out $Na^{+}$}{124}{subsection.18.2.3}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}The $Na^{+}$-$K^{+}$ Pump Is Driven by the Transient Addition of a Phosphate Group}{125}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}The $Na^{+}$-$K^{+}$ Pump Helps Maintain the Osmotic Balance of Animal Cells}{125}{subsection.18.2.5}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Intracellular $Ca^{2+}$ Concentrations Are Kept Low by $Ca^{2+}$ Pumps}{126}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Coupled Transporters Exploit Gradients to Take Up Nutrients Actively}{126}{subsection.18.2.7}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}$H^{+}$ Gradients Are Used to Drive Membrane Transport in Plants, Fungi, and Bacteria}{127}{subsection.18.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Ion channels and the membrane potential}{127}{section.18.3}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Ion Channels Are Ion-selective and Gated}{128}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Ion Channels Randomly Snap Between Open and Closed States}{128}{subsection.18.3.2}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Different Types of Stimuli Influence the Opening and Closing of Ion Channels}{129}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Voltage-gated Ion Channels Respond to the Membrane Potential}{129}{subsection.18.3.4}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Membrane Potential Is Governed by Membrane Permeability to Specific Ions}{130}{subsection.18.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Ion channels and signaling in nerve cells}{130}{section.18.4}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Action Potentials Provide for Rapid Long-Distance Communication}{131}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Action Potentials Are Usually Mediated by Voltage-gated $Na^{+}$ Channels}{131}{subsection.18.4.2}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Voltage-gated $Ca^{2+}$ Channels Convert Electrical Signals into Chemical Signals at Nerve Terminals}{132}{subsection.18.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Transmitter-gated Channels in Target Cells Convert Chemical Signals Back into Electrical Signals}{132}{subsection.18.4.4}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Neurons Receive Both Excitatory and Inhibitory Inputs}{133}{subsection.18.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.6}Transmitter-gated Ion Channels Are Major Targets for Psychoactive Drugs}{133}{subsection.18.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.7}Synaptic Connections Enable you to Think, Act, and Remember}{133}{subsection.18.4.7}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Essential concepts}{134}{section.18.5}}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}How cells obtain energy from food}{137}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The breakdown and utilization of sugars and fats}{137}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Food Molecules are Broken down in Three Stages}{137}{subsection.19.1.1}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Glycolysis is a Central ATP-producing Pathway}{138}{subsection.19.1.2}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Fermentations allow ATP to Be Produced in the absence of oxygen}{139}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Glycolysis illustrates how enzymes Couple oxidation to energy Storage}{139}{subsection.19.1.4}}
\mph@setcol{ii:139}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Sugars and fats are Both degraded to acetyl Coa in Mitochondria}{140}{subsection.19.1.5}}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}The Citric acid Cycle generates nadh by oxidizing acetyl groups to $CO_2$}{141}{subsection.19.1.6}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Many Biosynthetic Pathways Begin with glycolysis or the Citric acid Cycle}{142}{subsection.19.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.8}Electron Transport drives the Synthesis of the Majority of the ATP in Most Cells}{142}{subsection.19.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Regulation of Metabolism}{142}{section.19.2}}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Catabolic and anabolic reactions are organized and regulated}{143}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Feedback regulation allows Cells to Switch from glucose degradation to glucose Biosynthesis}{143}{subsection.19.2.2}}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Cells Store food Molecules in Special reservoirs to Prepare for Periods of need}{144}{subsection.19.2.3}}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Essential concepts}{145}{section.19.3}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Energy generation in Mithocondria and Chloroplast}{147}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:147}{\mph@nr}
\@setckpt{res/listOfSections}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
